.container {
  max-width: 1200px;
  margin: 0 auto;
}

.block-separate {
  margin: 10rem 0;
}

.hero__block {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 1rem;
}

.hero__block .hero__content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 3rem;
}

.hero__block .hero__presents {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

.hero__block .hero__presents .hero__present__item {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.hero__block .hero__image__wrapper {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.hero__block .hero__image {
  animation: slowLevitate 3s ease-in-out infinite alternate;
}

.products__list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: fit-content;
  padding: 1rem 1.5rem;
  box-shadow: 0 0 1rem .1rem rgba(var(--shadow-color), .15);
  transition: box-shadow .3s;
}

.card:hover {
  box-shadow: 0 0 1.75rem .2rem rgba(var(--shadow-color), .2);
}

.card .card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card .card__content .card__image {
  object-fit: cover;
}

.card:hover .glightbox {
  animation: slowLevitate 1.5s ease-in-out infinite alternate;
}

.delivery__block {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 5rem;
}

.delivery__block .delivery__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.delivery__block .delivery__text p {
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.delivery__block .delivery__form {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 2rem;
  width: 150%;
}

.delivery__block img {
  margin-right: -10rem;
  animation: slowJiggles 4s ease-in-out infinite alternate;
}

footer.footer {
  background-color: rgba(var(--main-color), 1);
  padding: 1.5rem;
  text-align: center;
  font-weight: 500;
}

.overlay {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  transition: opacity .33s ease-in-out;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

body[aria-overlay="open"] .overlay {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.overlay .overlay__colorful {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(0deg,
      rgba(var(--accent-color), .33),
      rgba(var(--main-color), .25));
}

.overlay .overlay__blured {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--shadow-color), .5);
  backdrop-filter: blur(.15rem);
}

@keyframes slowJiggles {
  from {
    rotate: -10deg;
  }

  to {
    rotate: 5deg;
  }
}

@keyframes slowLevitate {
  to {
    transform: translateY(-7%);
  }
}


@media screen and (max-width: 1280px) {
  .container {
    padding: 0 1rem;
  }

  .delivery__block {
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .delivery__block .delivery__text {
    justify-content: center;
    gap: 2rem;
    text-align: center;
    max-width: 800px;
  }

  .delivery__block .delivery__form {
    width: 40%;
  }

  .delivery__block img {
    margin-right: -2rem;
    width: 40%;
  }
}

@media screen and (max-width: 1024px) {
  .block-separate {
    margin: 5rem 0;
  }

  .hero__block {
    flex-direction: column-reverse;
    align-items: center;
  }

  .hero__block .hero__content h2 {
    width: 100%;
    text-align: center;
  }

  .hero__block .hero__content .btn {
    margin: 0 auto;
  }

  .hero__block .hero__image {
    margin: 0 auto;
  }

  .products__list {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 768px) {
  .products__list {
    grid-template-columns: auto auto;
  }

  .delivery__block {
    position: relative;
  }

  .delivery__block .delivery__form {
    width: 90%;
    max-width: 400px;
  }

  .delivery__block img {
    position: absolute;
    margin-right: -12rem;
    width: 50%;
    bottom: 0;
    z-index: -1;
  }
}

@media screen and (max-width: 645px) {
  .hero__block .hero__presents {
    max-width: 400px;
    grid-template-columns: auto;
    margin: 0 auto;
  }
}

@media screen and (max-width: 512px) {
  .products__list {
    grid-template-columns: 1fr;
    justify-content: stretch;
    align-items: stretch;
  }

  .products__list .card {
    width: 100%;
    max-width: none;
  }
}